desktop/PicoController/PicoController.Gui/Views/Devices/DevicesOutputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PicoController.Gui.Views.Devices.DevicesOutputView"
             x:Name="Self">
    <Grid RowDefinitions="30,*">
        <ListBox 
            x:Name="Output"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Logs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <ContentControl>
                                <StackPanel Spacing="10">
                                    <StackPanel Spacing="5" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding LogEvent.Level}"/>
                                        <TextBlock >
                                            <Run Text="["/>
                                            <Run Text="{Binding 
                                             LogEvent.Timestamp, 
                                             StringFormat='yyyy-MM-dd HH:mm:ss.fffff',
                                             Mode=OneWay}"/>
                                            <Run Text="]"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ShortenedText}"/>
                                </StackPanel>
                            </ContentControl>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid ColumnDefinitions="*,60"
                                  RowDefinitions="Auto,Auto">
                                <TextBlock Text="{Binding Text}"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                <TextBlock Text="{Binding LogEvent.Exception, FallbackValue=''}"
                                           Grid.Column="0"
                                           Grid.Row="1"/>
                                
                                <Button Command="{Binding CopyToClipboard}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Content="Copy"/>
                                
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
