desktop/PicoController/PicoController.Gui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PicoController.Gui"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="PicoController.Gui.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <sty:FluentAvaloniaTheme  PreferUserAccentColor="True" RequestedTheme="Dark" />
        <!--<FluentTheme Mode="Light" />
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>-->
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons >
            <TrayIcon
                Icon="/Assets/avalonia-logo.ico"
                ToolTipText="Avalonia Tray Icon ToolTip"
                Clicked="OpenMenu_Click" >
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Toggle Window" Click="ShowWindow_Click"/>
                        <NativeMenuItem Header="Devices">
                            <NativeMenu>
                                <NativeMenuItem Header="Stop devices" Click="ToggleDevices_Click"/>
                                <NativeMenuItem Header="Restart devices" Click="RestartDevices_Click"/>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Reload plugins" Click="RestartDevices_Click"/>
                        <NativeMenuItem Header="Exit" Click="ExitApp_Click"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
