desktop/PicoController/PicoController.Gui/Views/DisplayInfoWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PicoController.Gui.Views.DisplayInfoWindow"
    Title="Display Info"
    Topmost="True"
    ShowInTaskbar="False"
    SystemDecorations="None"
    Background="Transparent"
    SizeToContent="WidthAndHeight">
    <Border
        Width="300"
        Padding="15"
        Margin="20,10,20,30"
        CornerRadius="5"
        Background="{DynamicResource SolidBackgroundFillColorBase}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        BoxShadow="0 5 25 2 #66000000"
        x:Name="WindowBorder">
        <Grid>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="20"
                Margin="0,-15,-15,0"
                Padding="5,-5"
                Click="CloseButton_Click"
                x:Name="CloseButton">
                ×
            </Button>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Controls}"
                x:Name="Controls">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
