desktop/PicoController/PicoController.Gui/Views/DisplayInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="150"
        x:Class="PicoController.Gui.Views.DisplayInfoWindow"
        Title="Display Info"
        Topmost="True"
        ShowInTaskbar="False"
        SystemDecorations="None"
        Background="#00000000"
        WindowState="FullScreen"
        TransparencyLevelHint="Transparent">
	<Border
        Width="300"
        Padding="15"
        Margin="20,10,20,75"
        CornerRadius="5"
        Background="{DynamicResource SolidBackgroundFillColorBase}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        BoxShadow="0 5 25 2 #66000000"
        x:Name="WindowBorder">
		<Grid RowDefinitions="15, *">
			<Button 
				HorizontalAlignment="Right"
				Height="20"
				Margin="0,-25,-15,0"
				Padding="5,-5"
				Click="CloseButton_Click"
				x:Name="CloseButton">
				×
			</Button>
			<ItemsControl
				Grid.Row="1"
                Items="{Binding Controls}"
                x:Name="Controls">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</Window>
