desktop/PicoController/PicoController.Gui/Views/HandlersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PicoController.Gui.Views.HandlersView">
    <UserControl.Styles>
        <Style Selector="ListBox.Handlers ListBoxItem" >
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Styles>
    <Grid >
        <ListBox Items="{Binding Handlers}" 
                 x:Name="Handlers"
                 Padding="0"
                 Classes="Handlers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        PointerPressed="Handlers_PointerPressed"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="#11000000"
                        CornerRadius="5">
                        <TextBlock
                            Margin="10,6"
                            Text="{Binding}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
