desktop/PicoController/PicoController.Gui/Views/HandlerEditorView.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PicoController.Gui.Views"
    xmlns:viewModels="using:PicoController.Gui.ViewModels"
    mc:Ignorable="d" 
    x:Class="PicoController.Gui.Views.HandlerEditorView"
    MinWidth="500">
    <Grid Margin="5" RowDefinitions="30,30,5, 30,30,5, 30,30,5, 30,250" VerticalAlignment="Stretch">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200" MinWidth="100"/>
        </Grid.ColumnDefinitions>-->

        <!--<GridSplitter Grid.Column="1" Grid.RowSpan="5" Margin="5,0"/>-->
        
        <TextBlock>Handler:</TextBlock>
        <TextBox 
            Grid.Row="1" 
            Text="{Binding HandlerId}"
            x:Name="HandlerId"
            DragDrop.AllowDrop="True"/>

        <TextBlock Grid.Row="3">Data: </TextBlock>
        <TextBox Grid.Row="4" Text="{Binding HandlerData}" />

        <TextBlock Grid.Row="6">Input value override</TextBlock>
        <CheckBox Grid.Row="6"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding OverrideValue}"/>
        <NumericUpDown 
            ShowButtonSpinner="True"
            AllowSpin="True"
            Grid.Row="7"
            FormatString="0"
            IsEnabled="{Binding OverrideValue}"
            Value="{Binding InputValueOverride}"/>
        

        <TextBlock FontSize="16" FontWeight="SemiBold" Grid.Row="9">Avaliable handlers</TextBlock>
        <ScrollViewer Grid.Row="10">
            <views:HandlersView DataContext="{Binding Handlers}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
