desktop/PicoController/PicoController.Gui/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PicoController.Gui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Avalonia.Controls"
    xmlns:dev="using:PicoController.Gui.ViewModels.Devices"
    xmlns:conv="using:PicoController.Gui.Converters"
    xmlns:local="using:PicoController.Gui.Views"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    mc:Ignorable="d"
    MinWidth="600"
    MinHeight="300"
    d:DesignWidth="1400"
    d:DesignHeight="450"
    WindowStartupLocation="CenterScreen"
    TransparencyBackgroundFallback="{DynamicResource SolidBackgroundFillColorBase}"
    x:Class="PicoController.Gui.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="Pico Controller">
    <Window.Transitions>
        <Transitions>
            <BrushTransition Property="Background" Duration="0:0:1" >
                <BrushTransition.Easing>
                    <ElasticEaseInOut />
                </BrushTransition.Easing>
            </BrushTransition>
        </Transitions>
    </Window.Transitions>
    
    <Window.Resources>
        <conv:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
        <!--<conv:DeviceToDeviceViewModelConverter x:Key="DeviceToDeviceViewModelConverter"/>-->
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="/Styles/MainWindow.axaml"/>
    </Window.Styles>

    <Grid Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding ShowOutput, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter={x:Static local:MainWindow.OutputHeight}}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MenuButtonToggle, Converter={StaticResource BooleanToGridLengthConverter}}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton
            IsChecked="{Binding MenuButtonToggle}"
            Classes="Hamburger"/>

        <ContentControl Grid.Row="1"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Name="DeviceList"
                        Content="{Binding Devices}"/>
        
        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      IsEnabled="{Binding ShowOutput}"/>
        
        <StackPanel Orientation="Horizontal"
                    Spacing="5"
                    HorizontalAlignment="Right"
                    Grid.Column="1" 
                    Margin="5,0">

            <Button 
                Content="Save config"
                IsEnabled="{Binding SaveEnabled}"
                Command="{Binding SaveConfigCommand}"/>
            <Button 
                IsEnabled="{Binding !Run}"
                Content="Reload config"
                Command="{Binding RequestReload}"/>

            <Button 
                IsEnabled="{Binding !Run}" 
                Command="{Binding ReloadPlugins}">
                Reload Plugins
            </Button>
            
            <Button
                IsEnabled="{Binding CreateNewConfingEnabled}"
                IsVisible="{Binding ConfigNotFound}"
                Command="{Binding CreateNewConfig}">
                Configuration file was not found. Click here to create one
            </Button>

            <Button 
                IsVisible="{Binding Run}"
                Command="{Binding RestartDevices}">
                🔄️
            </Button>

            <ToggleButton
                Width="80"
                IsChecked="{Binding Run}"
                IsEnabled="{Binding RunEnabled}"
                Command="{Binding ToggleRunning}">
                <Grid>
                    <TextBlock IsVisible="{Binding Run}">⏹️ Stop</TextBlock>
                    <TextBlock IsVisible="{Binding !Run}">▶️ Run</TextBlock>
                </Grid>
            </ToggleButton>
            
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                CornerRadius="5,0,0,0">
            <Grid ColumnDefinitions="*,0,0">
                <!-- 5,200 -->
                <ContentControl Content="{Binding Devices.SelectedDevice}"/>

                <GridSplitter Grid.Column="1" Background="Transparent" Foreground="Transparent"/>

                <!--<ContentControl Grid.Column="2" Content="{Binding Handlers}">
                    <vm:HandlersViewModel/>
                </ContentControl>-->
            </Grid>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="0,0,0,0">
                <ContentControl Content="{Binding Output}"/>
        </Border>
    </Grid>

</Window>
