desktop/PicoController/PicoController.Gui/Controls/Editors/VolumeEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="450"
             Height="200"
             MinWidth="450"
             MinHeight="200"
             MaxWidth="450"
             MaxHeight="200"
             x:Class="PicoController.Gui.Controls.Editors.VolumeEditor">
    <Grid
          Margin="10"
          ColumnDefinitions="*,5,80"
          RowDefinitions="30,30,10,40,30,15,30">
        <TextBlock Text="Value"/>
        <NumericUpDown
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FormatString="0"
            x:Name="Increment"/>

        <ToggleSwitch
            OnContent="Program"
            OffContent="Program"
            x:Name="ProgramSwitch"
            Grid.Row="3"/>

        <ToggleSwitch
            OnContent="Exact"
            OffContent="Exact"
            x:Name="ExactSwitch"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"/>
        
        <ComboBox
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            IsTextSearchEnabled="True"
            x:Name="Programs"/>

        <Button
            Grid.Row="6"
            HorizontalAlignment="Right"
            Content="Cancel"
            x:Name="CancelButton"/>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            Content="Save"
            x:Name="SaveButton"/>
    </Grid>
</UserControl>
