desktop/SoundController/SerialControler.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialControler.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SerialControler.Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SerialControler.Gui">

    <Window.Styles>
        <Style Selector="StackPanel.header TextBlock" x:DataType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="StackPanel.header" x:DataType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock.rowLabel" x:DataType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Styles>
    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Greeting}" VerticalAlignment="Center" Grid.Row="0"/>

        <DataGrid Grid.Row="1"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  
                  Items="{Binding Encoders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Encoder" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="Turn" Binding="{Binding Turn}" Width="1*"/>
                <DataGridTextColumn Header="Press and turn" Binding="{Binding PressAndTurn}" Width="1*"/>
                <DataGridTextColumn Header="Press" Binding="{Binding Press}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Classes="header" Grid.Column="1">
            <TextBlock>Hold and turn</TextBlock>
        </StackPanel>

        <StackPanel Classes="header" Grid.Column="2">
            <TextBlock>Turn</TextBlock>
        </StackPanel>

        <StackPanel Classes="header" Grid.Column="3">
            <TextBlock>Press</TextBlock>
        </StackPanel>
        
        <TextBlock Classes="rowLabel" Grid.Row="1" Text="Encoder 0"/>
        <TextBlock Classes="rowLabel" Grid.Row="2" Text="Encoder 1"/>
        <TextBlock Classes="rowLabel" Grid.Row="3" Text="Encoder 2"/>
        <TextBlock Classes="rowLabel" Grid.Row="4" Text="Encoder 3"/>
        <TextBlock Classes="rowLabel" Grid.Row="5" Text="Encoder 4"/>-->
        
    </Grid>

</Window>
