desktop/PicoController/PicoController.Gui/Styles/Devices/DeviceList.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corecfg="using:PicoController.Core.Config"
        xmlns:local="using:PicoController.Gui.Styles.Devices"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ii="clr-namespace:Avalonia.Xaml.Interactions;assembly=Avalonia.Xaml.Interactions"
        xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <ListBox ItemsSource="{x:Static local:DeviceListTest.Devices}">
                </ListBox>
                <ContentControl Content="{x:Static local:DeviceListTest.TestDevice}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <!-- Add Styles Here -->
    <Style Selector="ListBox.Devices">
        <Setter Property="(i:Interaction.Behaviors)">
            <i:BehaviorCollectionTemplate>
                <i:BehaviorCollection>
                    <ir:AdaptiveBehavior >
                        <ir:AdaptiveClassSetter MinWidth="0"
                                                MinWidthOperator="GreaterThanOrEqual"
                                                MaxWidth="90"
                                                MaxWidthOperator="LessThanOrEqual"
                                                ClassName="small" />

                        <ir:AdaptiveClassSetter MinWidth="90"
                                                MinWidthOperator="GreaterThan"
                                                MaxWidth="Infinity"
                                                MaxWidthOperator="LessThan"
                                                ClassName="normal" />
                    </ir:AdaptiveBehavior>
                </i:BehaviorCollection>
            </i:BehaviorCollectionTemplate>
        </Setter>

        <Style Selector="^.normal ListBoxItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Width="50"
                                  Height="50"
                                  Grid.RowSpan="2">
                                <Rectangle Stroke="{DynamicResource ListBoxForeground}"
                                           StrokeThickness="2"
                                           Margin="10,5"
                                           RadiusX="2"
                                           RadiusY="2"
        />
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Device.Interface.Type}"
                                           FontSize="10"/>
                            </Grid>

                            <TextBlock Text="{Binding Device.Name}"
                                       Grid.Column="1"
                                       FontWeight="SemiBold"
                                       Margin="0,2"/>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        Grid.Column="1"
                                        Grid.Row="1">
                                <TextBlock>Number of inputs:</TextBlock>
                                <TextBlock Text="{Binding Device.Inputs.Length}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip.Tip"
                    Value="{Binding RelativeSource={RelativeSource Self} ElementName=Content}"/>
        </Style>


        <Style Selector="^.small ListBoxItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Width="50"
                                  Height="50"
                                  Grid.RowSpan="2">
                                <Rectangle Stroke="{DynamicResource ListBoxForeground}"
                                           StrokeThickness="2"
                                           Margin="10,5,10,10"
                                           RadiusX="2"
                                           RadiusY="2"
                    />
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Device.Interface.Type}"
                                           FontSize="10"
                                           Margin="0,0,0,5"/>
                            </Grid>

                            <TextBlock Text="{Binding Device.Name}"
                                       Grid.Row="1"
                                       FontWeight="SemiBold"
                                       Margin="0,2"
                                       FontSize="10"/>

                            <ToolTip.Tip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Width="50"
                                          Height="50"
                                          Grid.RowSpan="2">
                                        <Rectangle Stroke="{DynamicResource ListBoxForeground}"
                                                   StrokeThickness="2"
                                                   Margin="10,5"
                                                   RadiusX="2"
                                                   RadiusY="2"
        />
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Device.Interface.Type}"
                                                   FontSize="10"/>
                                    </Grid>

                                    <TextBlock Text="{Binding Device.Name}"
                                               Grid.Column="1"
                                               FontWeight="SemiBold"
                                               Margin="0,2"/>

                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5"
                                                Grid.Column="1"
                                                Grid.Row="1">
                                        <TextBlock>Number of inputs:</TextBlock>
                                        <TextBlock Text="{Binding Device.Inputs.Length}"/>
                                    </StackPanel>
                                </Grid>
                            </ToolTip.Tip>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Style>



</Styles>
